spring.application.name=springAuth

server.port=8181



#for postgres database
spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=root
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
spring.postgres.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# for devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=resources/**
spring.devtools.livereload.enabled=true



#for mysql database
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/mysqlauthdb
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver